<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="EOS_Game" location="C:/Users/cyril/EOS/Eindoefening/EOS/Game_EOS/EOS_Game" platform="C:/Users/cyril/EOS/Eindoefening/EOS/Game_EOS/wrapper_cyril/export/wrapper_cyril/wrapper_cyril.xpfm" platformUID="xilinx:minized::0.0(custom)" systemProject="EOS_Game_system" sysConfig="wrapper_cyril" runtime="cpp" cpu="domain_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="9b5936ec2c88e088beecbbbc5166d393">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.851336136">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.709612705" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world"/>
</sdkproject:SdkProject>
