<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="old_wrapper_new_project"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
old_wrapper_new_project
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="old_wrapper_new_project">
        <sdx:configuration sdx:name="old_wrapper_new_project"
                           sdx:displayName="old_wrapper_new_project"
                           sdx:defaultProcessorGroup="domain_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>old_wrapper_new_project</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="old_wrapper_new_project/boot/old_wrapper_new_project.bif"
                            sdx:readme="old_wrapper_new_project/boot/generic.readme"
                            sdx:qemuArguments="old_wrapper_new_project/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="domain_ps7_cortexa9_0"
                            sdx:bif="old_wrapper_new_project/boot/old_wrapper_new_project.bif"
                            sdx:readme="old_wrapper_new_project/boot/generic.readme"
                            sdx:qemuArguments="old_wrapper_new_project/domain_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="domain_ps7_cortexa9_0"
                                sdx:displayName="domain_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos10_xilinx"
                        sdx:bspLibraryPaths="old_wrapper_new_project/domain_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="old_wrapper_new_project/domain_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="old_wrapper_new_project/domain_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
