<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="wrapper_cyril"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
wrapper_cyril
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="wrapper_cyril">
        <sdx:configuration sdx:name="wrapper_cyril"
                           sdx:displayName="wrapper_cyril"
                           sdx:defaultProcessorGroup="domain_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>wrapper_cyril</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="wrapper_cyril/boot/wrapper_cyril.bif"
                            sdx:readme="wrapper_cyril/boot/generic.readme"
                            sdx:qemuArguments="wrapper_cyril/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="domain_ps7_cortexa9_0"
                            sdx:bif="wrapper_cyril/boot/wrapper_cyril.bif"
                            sdx:readme="wrapper_cyril/boot/generic.readme"
                            sdx:qemuArguments="wrapper_cyril/domain_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="domain_ps7_cortexa9_0"
                                sdx:displayName="domain_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos10_xilinx"
                        sdx:bspLibraryPaths="wrapper_cyril/domain_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="wrapper_cyril/domain_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="wrapper_cyril/domain_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
