#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Dec 30 17:07:31 2020
# Process ID: 5148
# Current directory: E:/school/EOS/Opdracht/EOS/Game_EOS/Game_EOS.runs/design_1_auto_pc_0_synth_1
# Command line: vivado.exe -log design_1_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_0.tcl
# Log file: E:/school/EOS/Opdracht/EOS/Game_EOS/Game_EOS.runs/design_1_auto_pc_0_synth_1/design_1_auto_pc_0.vds
# Journal file: E:/school/EOS/Opdracht/EOS/Game_EOS/Game_EOS.runs/design_1_auto_pc_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_auto_pc_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/school/EOS/Opdracht/EOS/Rotary encoder/ipblok/ip_repo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/school/EOS/Opdracht/EOS/LEDmatrix_ipblok/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_pc_0, cache-ID = 49a05de44aff9198.
INFO: [Common 17-206] Exiting Vivado at Wed Dec 30 17:07:37 2020...
